# kimleejung_backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/capstone/kimleejung/: HealthCheck.java  KimleejungApplication.java
src/main/java/com/capstone/kimleejung/board/controller/: PostController.java
src/main/java/com/capstone/kimleejung/board/entity/: PostEntity.java
src/main/java/com/capstone/kimleejung/board/model/: PostDto.java
src/main/java/com/capstone/kimleejung/board/repository/: PostRepository.java
src/main/java/com/capstone/kimleejung/board/service/: PostService.java
src/main/java/com/capstone/kimleejung/comment/controller/: CommentController.java
src/main/java/com/capstone/kimleejung/comment/entity/: Comment.java
src/main/java/com/capstone/kimleejung/comment/model/: CommentDto.java
src/main/java/com/capstone/kimleejung/comment/repository/: CommentRepository.java
src/main/java/com/capstone/kimleejung/config/: BaseTimeEntity.java  Controllers.java  CustomeOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  Role.java  SessionUser.java  SpringSecurity.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/capstone/kimleejung/enterprise/controller/: EnterpriseController.java
src/main/java/com/capstone/kimleejung/enterprise/entity/: DiscInfo.java  Enterprise.java  InterestedEnterprise.java  Kosdaq.java  Kospi.java  StockDivideInfo.java  StockSecuritiesInfo.java
src/main/java/com/capstone/kimleejung/enterprise/model/: InterEnterpriseDto.java
src/main/java/com/capstone/kimleejung/enterprise/repositoy/: DiscInfoRepository.java  EnterpriseRepository.java  InterestedEnterpriseRepository.java  StockDivideInfoRepository.java  StockSecuritiesInfoRepository.java
src/main/java/com/capstone/kimleejung/enterprise/service/: EnterpriseService.java
src/main/java/com/capstone/kimleejung/oauth/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/capstone/kimleejung/oauth/config/controller/: UserController.java
src/main/java/com/capstone/kimleejung/oauth/config/jwt/: CustomAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java
src/main/java/com/capstone/kimleejung/oauth/config/model/: Content.java  User.java  UserContentList.java  UserOttList.java
src/main/java/com/capstone/kimleejung/oauth/config/model/dto/: UserContentListDto.java  UserDto.java  UserOttListDto.java
src/main/java/com/capstone/kimleejung/oauth/config/model/kakaoLoginDto/: KakaoProfile.java  OauthToken.java
src/main/java/com/capstone/kimleejung/oauth/config/repository/: ContentRepository.java  UserContentListRepository.java  UserOttListRepository.java  UserRepository.java
src/main/java/com/capstone/kimleejung/oauth/config/service/: ContentService.java  UserServiceKim.java
src/main/java/com/capstone/kimleejung/security/: ApplicationOAuth2User.java  JwtAuthenticationFilter.java  OAuthSuccessHandler.java  OAuthUserServiceImpl.java  RedirectUrlCookieFilter.java  TokenProvider.java
src/main/java/com/capstone/kimleejung/user/entity/: User.java  UserKim.java
src/main/java/com/capstone/kimleejung/user/repository/: UserRepo.java  UserRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/test/java/com/capstone/kimleejung/: KimleejungApplicationTests.java
src/test/java/com/capstone/kimleejung/comment/controller/: CommentControllerTest.java
